# ANotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anujsinghdev/a_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujsinghdev/a_notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/anujsinghdev/a_notes/data/local/dao/: FolderDao.kt  NoteDao.kt
app/src/main/java/com/anujsinghdev/a_notes/data/local/database/: NotesDatabase.kt
app/src/main/java/com/anujsinghdev/a_notes/data/local/entity/: FolderEntity.kt  NoteEntity.kt
app/src/main/java/com/anujsinghdev/a_notes/data/mapper/: NoteMapper.kt
app/src/main/java/com/anujsinghdev/a_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/anujsinghdev/a_notes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/anujsinghdev/a_notes/domain/model/: BackupData.kt  Folder.kt  Note.kt
app/src/main/java/com/anujsinghdev/a_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/anujsinghdev/a_notes/domain/usecase/: ArchiveNoteUseCase.kt  CreateFolderUseCase.kt  DeleteFolderUseCase.kt  DeleteNoteUseCase.kt  GetFoldersUseCase.kt  GetNoteByIdUseCase.kt  GetNotesByFolderUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  PinNoteUseCase.kt  ReorderNotesUseCase.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/archive_notes/: ArchiveNotesScreen.kt  ArchiveNotesViewModel.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/deleted_notes/: DeletedNotesScreen.kt  DeletedNotesViewModel.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/folder_notes/: FolderNotesScreen.kt  FolderNotesViewModel.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/navigation/: NavGraph.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/note_detail/: NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/notes_list/: NotesListScreen.kt  NotesListUiState.kt  NotesListViewModel.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/notes_list/components/: ColorPicker.kt  CreateFolderDialog.kt  EmptyNotesState.kt  KeepSearchBar.kt  NoteCard.kt  NoteDetailBottomBar.kt  NotesDrawerSheet.kt
app/src/main/java/com/anujsinghdev/a_notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anujsinghdev/a_notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
